#[force_move]
#enable_force_move: True

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X108 Y115 F9000
    G28 Z0
    G0 Z5 F500
	
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 216
position_min: 0
position_max: 216
homing_speed: 50
homing_positive_dir: true

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 50
homing_positive_dir: false

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -6
position_max: 175
homing_speed: 10

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 4.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 285                                   # Microswiss all metal hotend

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[heater_fan nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
shutdown_speed: 0
fan_speed: 1.0

[probe]
pin: PA7
x_offset: 0.0
y_offset: 24.0
z_offset: 0.0
samples: 3
samples_result: median
speed: 8

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[bed_mesh]
speed: 150
horizontal_move_z: 4
mesh_min: 10,24
mesh_max: 216,222
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#Manual Bed-Screw Leveling
[bed_screws]
screw1: 23,3
screw1_name: Front Left
screw2: 23,175
screw2_name: Rear Left
screw3: 195,175
screw3_name: Rear Right
screw4: 195,3
screw4_name: Front Right
screw5: 108,115
screw5_name: Center
speed: 150

#Bed screws adjust using the probe
[screws_tilt_adjust]
screw1: 23,3
screw1_name: front left screw
screw2: 23,175
screw2_name: rear left screw
screw3: 195,175
screw3_name: rear right screw
screw4: 195,3
screw4_name: front right screw
speed: 120
screw_thread: CW-M4

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6
